{
  "name": "trisphere",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\" --names \"frontend,backend\" --prefix-colors \"cyan,magenta\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-community/text-to-speech": "^8.0.1",
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/privacy-screen": "^2.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "dompurify": "^3.4.0",
    "firebase": "^10.7.0",
    "framer-motion": "^12.26.2",
    "groq-sdk": "^0.37.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "katex": "^0.16.45",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.6.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tesseract.js": "^6.0.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "terser": "^5.44.1",
    "vite": "^5.0.0"
  }
}
